.resources {
  a {
    color: white;
  }
  .container:first-child {
    height: 50vh;
    background: linear-gradient(rgb(106, 54, 217), rgb(156, 39, 176));
    margin-bottom: 0;
    box-shadow: inset 0 0 20px 0px rgba(0, 0, 0, 0.75);
    color: white;

    h3 {
      margin-top: 1rem;
      font-weight: 100;
      line-height: 2rem;
    }
  }

  .icon {
    height: 3rem;
  }

  .container__inner {
    margin-top: -10rem;

    @include media-query($small) {
      padding: 5rem;
      margin-top: -7rem;
    }
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin-top: 5rem;
    border-top: 5px solid #5429c1;
    padding-top: 5rem;

    @include media-query($small) {
      grid-template-columns: max-content;

      border-top: none;
      border-left: 5px solid #5429c1;
      padding-left: 1rem;
      padding-top: 0;
      margin-top: 0;
    }

    &--letter {
      text-shadow: 0px 8px 0px #5429c1;
      font-size: 3rem;
    }

    &--item {
      color: white;
      transition: all 0.8s;
      &:hover {
        color: #9f79ff;
      }
      @include media-query($small) {
        margin-top: 5rem;
      }
      // p::before {
      //   content: "";
      //   position: absolute;
      //   height: 3.5rem;
      //   border: 2px solid #5918fc;
      //   margin-top: -11rem;
      //   background-color: #5429c1;

      //   @include media-query($small) {
      //     width: 3rem;
      //     height: 3px;
      //     margin-left: -5rem;
      //     margin-top: 1.1rem;
      //   }
      // }
    }
  }

  &__header {
    text-shadow: 0px 8px 0px #5429c1;
    font-size: 3rem;
  }
}
